# Environment file used from localhost to manage migrations directly from database
export ROOT_DATABASE_URL="postgres://postgres:postgres@localhost/postgres"
export DATABASE_URL="postgres://postgres:password@localhost:5432/alaffia_db"
export SHADOW_DATABASE_URL="postgres://postgres:password@localhost:5433/alaffia_db_shadow"

# NOTE: I would typically not keep an .env file source this way for safety. Doing this for simplicity of exercise setup.
# I might have kept a sample one for DX purposes but asked for developer to rename it.
